def suma(a,b):
    c=a+b
    return c
def diff(a,b):
    c=a-b
    return c
def multi(a,b):
    c=a*b
    return c
def floordiv(a,b):
    c=a//b
    return c
def modulo(a,b):
    c=a%b
    return c

x=int(input("Give me a number "))
y=int(input("Give me another number "))

print (str(x)+("+")+str(y)+("=")+str(suma(x,y)))
print (str(x)+("-")+str(y)+("=")+str(diff(x,y)))
print (str(x)+("x")+str(y)+("=")+str(multi(x,y)))
print (str(x)+("/")+str(y)+("=")+str(floordiv(x,y)))
print (str(x)+("/")+str(y)+(" the reminder is ")+str(modulo(x,y)))
